spring.datasource.url = jdbc:mysql://localhost:3306/black_jack
spring.datasource.username = root
spring.datasource.password = 2004
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.level.org.springframework.web=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smith2004prime@gmail.com
spring.mail.password=dfhjydeuwhnvwrmm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=true
server.error.path=/error